# RoushTech.Xunit.EntityFrameworkCore

./: RoushTech.Xunit.EntityFrameworkCore.sln
RoushTech.Xunit.EntityFrameworkCore/: DatabaseConfiguration.cs  DbContextTest.cs  RoushTech.Xunit.EntityFrameworkCore.csproj
RoushTech.Xunit.EntityFrameworkCore.Tests/: ConfigurationTest.cs  DatabaseTests.cs  RoushTech.Xunit.EntityFrameworkCore.Tests.csproj  appsettings.json
RoushTech.Xunit.EntityFrameworkCore.Tests/Entities/: DatabaseContext.cs
RoushTech.Xunit.EntityFrameworkCore.Tests/Entities/Models/: TestModel.cs
RoushTech.Xunit.EntityFrameworkCore.Tests/Setup/: DatabaseConfig.cs  DbContextTest.cs
